<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\rocketMover.cs">
    <Files>
      <File FileName="Assets\C# Scripts\SelectStage_script.cs" Line="27" Column="2" />
      <File FileName="Assets\C# Scripts\rocketMover.cs" Line="15" Column="45" />
      <File FileName="Assets\C# Scripts\goalScript.cs" Line="21" Column="73" />
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>