<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\gameStart.cs">
    <Files>
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="24" Column="17" />
      <File FileName="Assets\C# Scripts\Pause_script.cs" Line="49" Column="5" />
      <File FileName="k:\Dropbox\Dropbox\Programming Projects\Errospace\Errospace\Assets\C# Scripts\rocketMover.cs" Line="30" Column="17" />
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>