<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\gameStart.cs">
    <Files>
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="96" Column="21" />
      <File FileName="Assets\C# Scripts\rocketMover.cs" Line="70" Column="1" />
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>