<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Managers\GameEventManager.cs">
    <Files>
      <File FileName="Assets\planetMover.cs" Line="39" Column="1" />
      <File FileName="Assets\ballMover.cs" Line="20" Column="41" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>