<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\rocketMover.cs">
    <Files>
      <File FileName="Assets\C# Scripts\startMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\rocketMover.cs" Line="40" Column="13" />
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="8" Column="1" />
      <File FileName="Assets\C# Scripts\GameScene_script.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>