<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\gameStart.cs">
    <Files>
      <File FileName="Assets\C# Scripts\Pause_script.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\SelectLevel_script.cs" Line="183" Column="36" />
      <File FileName="Assets\C# Scripts\SelectWorld_script.cs" Line="156" Column="20" />
      <File FileName="Assets\C# Scripts\rocketMover.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Portal_script.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="113" Column="3" />
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\goalScript.cs" Line="86" Column="8" />
      <File FileName="Assets\C# Scripts\MainMenu_script.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>