<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\rocketMover.cs">
    <Files>
      <File FileName="Assets\C# Scripts\goalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\scrollScript.cs" Line="5" Column="1" />
      <File FileName="Assets\C# Scripts\rocketMover.cs" Line="67" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>