<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# Scripts/gameStart.cs">
    <Files>
      <File FileName="Assets/C# Scripts/MainMenu_script.cs" Line="77" Column="31" />
      <File FileName="Assets/C# Scripts/gameStart.cs" Line="279" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>