<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\gameStart.cs">
    <Files>
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="74" Column="4" />
      <File FileName="Assets\C# Scripts\Pause_script.cs" Line="50" Column="79" />
      <File FileName="k:\Dropbox\Dropbox\Programming Projects\Errospace\Errospace\Assets\C# Scripts\rocketMover.cs" Line="25" Column="45" />
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>