<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\GameScene_script.cs">
    <Files>
      <File FileName="Assets\C# Scripts\GameScene_script.cs" Line="21" Column="4" />
      <File FileName="Assets\C# Scripts\MainMenu_script.cs" Line="27" Column="23" />
      <File FileName="Assets\C# Scripts\SelectLevel_script.cs" Line="32" Column="33" />
      <File FileName="Assets\C# Scripts\SelectStage_script.cs" Line="34" Column="42" />
      <File FileName="Assets\C# Scripts\Pause_script.cs" Line="28" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>