<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\planetMover.cs">
    <Files>
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="13" Column="2" />
      <File FileName="Assets\C# Scripts\goalScript.cs" Line="37" Column="165" />
      <File FileName="Assets\C# Scripts\gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\startMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\planetMover.cs" Line="11" Column="2" />
      <File FileName="Assets\C# Scripts\allLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\rocketMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>